Xist
Gm15429
Gvin1
Rdh9
Gm12397
Gm13304
Gm20521
Fam205a3
Smim40
Sspo
Gm43079
Itih4
Ifi44
AA465934
BC018473
Gm21860
Rps13
Cdh23
Npcd
Sis
Dlk1
Wnt3a
Trim12a
Gm37120
Gcat
Gpr156
Gnmt
Scara5
Asic3
Ms4a4a
D630039A03Rik
Npc1l1
Usp18
Amn
Dmbx1
Sp100
Il12a
AC139131.1
4833438C02Rik
Cacng1
Gm35256
Ccr5
Gm13301
Mylk3
Rsad2
Gm34934
Arhgap22
Tnfsf10
Wnt2b
Gm20336
9530059O14Rik
Irf7
Gm7367
A330033J07Rik
Skor1
Ldlrap1
Spdef
Slc2a5
Lgr6
Rspo1
Gm33940
Slc4a1
Spata48
Capza1-ps1
Tll2
Gm49711
Efcab7
Lrrc29
Wnt8b
Sult1a1
Gm12630
Sh3bgr
Tmem74bos
Ccn2
Gm10599
Atg9b
Gm20472
Gm20498
Isg15
Gpr179
Ms4a6c
Lmx1a
Pla1a
Ccn5
Gbp5
Ifi204
Cdkn1a
Gm49486
Galnt13
Gm26805
Dnah8
Slc2a4
Xaf1
Gm5859
Fbxo32
2410006H16Rik
Egr1
Cenpa
Gm11738
E130208F15Rik
Aass
Gm17167
Gbp3
Gm15927
Gli1
Gm48422
Pcp4l1
Slc8b1
Psrc1
Dnajc12
C1qtnf1
Gm13301
Mov10
2310030G06Rik
Coq8a
Depdc1a
Gm40864
Smyd1
Arhgap11a
Cdc20
Apod
Knstrn
Ccn1
Dmrtb1
Xkr5
Ccnb1
Nudt7
Tmem59
Vsir
Ddc
Crb2
Cemip
Gm17081
Rspo3
Col28a1
Fut10
Ckap2
Ier3
Gm20075
Itgb4
Kif2c
Cdc25c
Adgrv1
Fzd10
Gm21986
Tacc3
Foxo4
Ass1
Ube2c
Nfatc4
D830050J10Rik
Rnf122
Ttk
Stom
Scube2
Zfas1
Gm44065
Gm10654
Hbb-bt
Smtnl2
Cyp39a1
Lpar1
Gm46339
Gm13421
Cdca3
Iigp1
Lbhd1
Tcp11l2
Selenop
Emp1
Gm49936
Dlgap5
Cavin4
Gm21985
Bub1b
Mamstr
Cenpf
Arhgef39
Col8a2
Ect2
Fam83d
Lncppara
Hmmr
Actn3
H2-T23
Hs6st3
Cks2
Pimreg
Wls
Tpx2
Mitf
Hfe
Erbb2
Rspo2
Troap
Plcd4
Nxph3
Abcg1
Ube2t
Ppm1k
Parp14
Bmf
Ypel2
Bckdha
Samd4
Plaa
Cdc25b
Itpka
3110053B16Rik
Zfp688
Nusap1
Tfdp2
Arsi
Tuba1c
Aspm
Scube3
Kdsr
Racgap1
Snhg16
Gm49320
Eda2r
Nr1d2
Crebrf
Slfn5
Haus4
Kctd12b
Prc1
Mxi1
Myo7a
Il4ra
Ska3
Gm5784
Kif22
Trex1
Coq7
Slc8a3
Klf2
Kifc1
Nipal3
Ccdc80
Bcar3
Slco2b1
Abcb1a
Sgo2a
N4bp2l1
Ccng2
Bbc3
Fam210b
Inhba
Rab11fip1
Irgm1
9430053O09Rik
2700046A07Rik
Ska1
Rassf7
Prxl2c
Ccdc3
Mis18bp1
Kif4
Zfp467
Plk1
Ccna2
Parp9
Hbp1
Nr4a2
Taf7
Pum2
Maf1
Samd3
Chd2
Notum
Flvcr2
Shld3
Dgkk
Prrg2
Gprc5c
Eif4b
Ccdc120
Rhoj
Epb41l4aos
Gpr21
Sun2
Tcim
Smad3
Gas2l3
Gm7628
Pdk2
Kif20a
Gabra4
Tifa
Vangl2
H2bc4
Zbtb7c
Hmgb3
Lhfp
Kif18a
Pif1
Frmd8
Casz1
Sapcd2
E130102H24Rik
Cenpw
Mbtd1
Spc25
Pbx4
Minar1
Ace
Lancl3
Cnppd1
Rftn2
Nsmce2
Zfp521
Hypk
Lpar4
Pnpla2
Pcdhgb5
Nop53
Abca1
Gm17750
Kif11
Dkk3
Rnf113a1
Fhod3
Rmst
Prom1
Pou3f1
Ip6k1
Zbtb22
Plekhg3
Gm42829
Suv39h1
Tgif2
Gpr146
Sesn2
Ctdsp2
Lix1l
Pheta1
Trim45
Gpc4
Hmgcs2
Glmn
Rnf145
Shcbp1
Tesk2
Lgals9
Layn
Lin37
Nek2
Ntf3
Antxr1
Arid5b
H2-T22
Pcsk6
Klhdc3
2810410L24Rik
Rtkn2
Gm29562
Aurka
Megf10
St6gal1
Mycl
Setbp1
Fam89b
Sap30l
Cnih3
Pgap2
Zfp787
Zfp354c
Ecm2
Map10
Adipor1
Hmgb2
Fam107a
Dedd2
Ypel3
Rbm14
Nos3
Gpr153
Loxl1
C2cd3
Tbc1d17
Foxo3
E430018J23Rik
Tshz1
Tsg101
Zfp667
Irf2
Gpank1
Dusp1
Epc2
Inpp1
Nfatc1
Tmod3
Cdh22
Sesn1
Nudt15
Rad21
Itih5
Ino80c
Phf7
Vmac
Ccnb2
Ckap2l
Ubald2
Ubap1
Afap1l2
Ddx3x
Pou6f1
Omg
Slc25a14
Cd320
Lrrc28
Wwtr1
Phactr4
Pcdhga8
Lipe
Nuf2
Bend7
Stard8
Selenoi
Cdon
Zfpm2
Garem2
Zfp608
Rab4a
Proser3
Patz1
Tceal9
Cep55
Tcf12
Nadk2
Pknox2
Knl1
Bsdc1
A930007A09Rik
Zfp516
Igf2bp3
Selenos
Arl6ip1
Zfp775
Rpl15-ps3
Iqgap3
Tspan33
Gtse1
Cdca2
Ifnar2
Gm20716
Nim1k
Ndc1
Kif18b
Cdh8
Igsf9
5530601H04Rik
Rhebl1
Rpl5
Ddit3
Olfml2a
Zc4h2
Tceal1
Trip10
Tgfb3
Iqcb1
Plce1
1110038B12Rik
Homer2
Rps21
Fam32a
Cdca8
Cntfr
Ephb4
Etv5
Skida1
Nfkbil1
Ubxn7
Abcd2
Hnrnpr
B230354K17Rik
Gm49359
Arid2
Frg2f1
Elf1
Lfng
Arhgap19
Abtb1
Epop
Ptch1
Fam181b
Boc
Mfap2
Ttc33
Slc17a5
Tmem68
Kif23
Cip2a
Cldn5
Mmp14
Smoc1
Zfp768
Prr11
Fam216a
Sesn3
Ccar1
Gab2
Xpa
Pcmtd2
Gpsm2
Mtmr14
Vezt
Gdpd1
H2bc21
Pygl
Epm2a
Cep70
Bmp7
Erlec1
Avl9
Cdkn1c
Mzt2
Ppp1r15a
Klhl24
Heca
Tuft1
Eipr1
Elmod1
Ypel5
Dapk3
Plac9a
Dhx40
Bcor
Sap18
Slitrk1
Snrpe
Taf9
Lpcat1
Hmgn5
Hexim1
Jak2
Rab8b
Ccdc88c
Rasgef1b
Kcnk2
Cyb5r1
Galnt16
Mad2l1
Gsg1l
Pitpnc1
Ccsap
Adamts17
Bri3
Zkscan14
Fbxl12
Glmp
Slc7a5
Ppp1r13l
Map2k6
Serinc3
Wac
E130114P18Rik
Scarb2
C130071C03Rik
Ramac
B3galt1
Calcoco1
Lmo2
Cdk19
Dlx1
Bag4
Ankrd12
Golph3l
Nxph4
Zfp207
Cd9
Ppp1r35
Cdc42ep1
Cpne3
Kpna2
Zcchc24
Etv4
Snrpc
Cenpe
Snhg5
Gm1976
Frmd4b
Gfod2
Dgcr8
Sufu
Pdpn
Mpped1
Mterf2
Sh3bgrl2
Clcc1
Qsox1
Mllt3
Svop
Ube2h
Slc20a2
Pcdhgb7
Sh3bp4
Apaf1
Rps3
Tmem120a
Slc38a2
Rnf216
Ddx46
Slc3a2
Glrx
Ercc5
Tmtc2
Rragd
Csrnp3
Mob2
Dcaf5
Lsm5
Nde1
U2af1
Cdkn1b
Shld2
Pias2
Sfrp1
Spag5
Rpl36
Arnt2
Hdac5
Zdhhc4
Brd3os
Acot1
Ufc1
H2-D1
Hcn1
Blmh
Dusp26
Hnrnpa0
Ptk7
Htra1
Smo
Yap1
Plat
Uvrag
Snrpb
Capza1
Erf
Pik3ip1
Snhg12
Rab11fip2
Arfgap3
Pcdhga7
Unc119
Dmrt3
Dsn1
Rps15a
Crbn
Aph1b
Alg10b
Dcbld1
Dbf4
Pak4
Prelp
Pramel12
Maml2
Rad18
Ptdss2
Atraid
Reep3
Ppih
Slc39a6
Rnf170
Asf1a
Txnl4a
Pars2
Podxl
Mr1
Ier5
Bivm
Mkrn2
Rnf25
Rpl18a
Phf23
Smad4
Rnf41
Pnrc1
Zfp871
Zfyve1
Fbxl19
Rps28
Cstb
Ppp1r10
Rnf214
Cxcr4
Klc4
Ube2e3
Ing1
Itm2b
Eln
Nxn
Ogfr
Tm9sf2
Pax6
Rtl5
Dab2ip
Rai2
Tmem267
Spire1
Spin1
Frs3
Fam168b
Btg1
Ccdc32
Igsf10
AW047730
Xpr1
Stoml1
Klhdc2
Syndig1l
Cab39
Rpl31-ps8
Eif4g2
Ubxn1
Magoh
Mtss2
Plcl1
Pcdhga11
Stk24
Lipa
Dctn5
Spata2
Zbed3
H19
Fam98b
Ppp2r2d
Gm44645
Carhsp1
Ttc30b
Suco
Tfe3
Styx
Atad1
Ing4
Yipf4
Znrf2
Vezf1
Paip1
Mcm9
Tamalin
2410018L13Rik
Pcdhgb2
Adam10
Hp1bp3
Aph1a
Irs1
B3glct
Retreg3
Mpzl1
Tspan3
Shb
Gas5
Tceanc2
Apmap
Rnf114
Sncaip
Rpl9
Cbfb
Selenoh
Rnf26
Mrnip
Hs2st1
Axin1
Lrch2
Lrrc56
Gm49353
Ctsf
H2az1
Wwc1
Lsm1
Sf3b6
Siah1a
Serinc1
Pik3ca
Ajuba
Cox7a2l
Rps6kb1
Atg14
Dexi
Pcdhga2
Gm3325
Mtmr3
Tmem86a
Pole3
Cdk1
Kxd1
Gna13
Nek7
Rpl37
Edc3
Snap29
Ltbp1
Rab3ip
Unc5d
Flnc
Net1
Pithd1
Insig2
Kdm3a
Kifbp
Rpl10-ps3
Ubac2
Zkscan5
Rin2
Pcdhac2
Bcl7c
Zfp811
Pak5
Irs2
Usp30
Retreg2
Zkscan17
Psma2
Chd4
Ormdl3
Ngly1
Nsd1
Lrrc40
Usf1
Bnip3l
P2rx7
Rpl32
Psma1
Peli1
Secisbp2l
Kbtbd4
Nectin2
Slc6a6
Rpl37a
Ints8
Prorp
Gabra2
Papola
Tbc1d15
Lrrn3
Bcl2l1
Get4
Xiap
Ubfd1
Bod1
Polr2d
S1pr3
Naa80
Bach2
Rbm8a
Tomm22
Cul7
Tmem159
Zfp560
Oser1
Lmo3
Slc37a3
Cdh2
Lhx2
Zbtb5
Brox
Tmcc1
Rab14
Oprl1
Eif3e
Rps14
Msi1
Rnf2
Tead2
Polr3c
Elf2
Jup
Zfp771
Med25
Smad1
Zfp30
Nfyb
Kif3c
Suz12
Zswim4
Fam53a
Mbd5
Gramd4
AC156546.1
Agpat4
Ik
Akt1s1
Neu1
Paip2b
Nudt4
A330084C13Rik
Spsb3
Pacsin3
Foxn3
Zfp212
Dact1
Vrk3
Slc13a5
Eif3m
Hspa13
Pum1
Mrpl39
Tlk1
Chsy1
Tspan5
Gtf2f1
Phax
Txndc16
Gpbp1
Rps15
Dars2
Masp1
Tprn
Gpr19
Nr2c2
Pias3
Phf6
Osbpl8
Mindy1
Sh3bp5
Mamld1
Trp53
Fam110a
Fam107b
Pcdhgb6
Scg3
Rab31
Yipf3
Hdgf
Cdc5l
Rab22a
Pdpk1
Rtraf
Osbpl9
Zbtb33
Aplf
Cnot8
Plekhf2
Marchf5
Polr2a
Igfbp7
Trim28
Grn
Itgb5
Zc3h4
Slc38a1
Poc1b
Dusp4
Arhgef10l
Vhl
Gdf10
Gab1
Ap4b1
Rcan1
Puf60
Katnb1
Ints5
Pbx1
Zfp106
Pigx
Gabarapl1
Trim8
Prnp
Uspl1
Myo1e
Pcdh7
Tgfbr1
Phactr1
Nsmce4a
Fmnl2
Creb3l2
Tnks2
Bcl11a
Crat
Rpl23
Tmx1
Prcc
Ctsl
Nedd9
Fchsd2
Zfp46
Ppp1cc
Ccni
Prdx4
Mtf1
Fbxo3
Tbc1d14
Ube2g1
Taf12
Timm29
Zfp251
Asb7
Sumo3
Tapbp
Sbk1
Fat4
Lmnb1
Bad
Fyn
Sgf29
Gal3st3
Zfp184
Rpap2
Fbxl20
Prr13
Smu1
Lsm3
Gm42778
Atcay
Pcyox1
Srp9
2610035D17Rik
Ciao1
Tamm41
Uhrf1bp1l
Rps20
Med16
Hepacam
Gas1
Rbm18
Sgtb
Zfp628
Vps36
Ssb
Tmem259
Prpsap1
Rprd2
Nr2f1
Ncaph
Cir1
Rpgr
Gtf2b
Adamts1
Rpl7l1
Lysmd1
Pdcd6
Hcn4
H3f3b
Kmt5a
Csnk1e
Stag1
Mvb12a
Tmem106b
Klhl8
Med22
Polr1d
Tmub2
Vma21
Camk2g
Rps10
Cep57
Psma3
Snrpb2
Gabrb2
Fbxw11
Epb41
Aif1l
Hibadh
Rfk
Uri1
Tmem128
Gins4
Abat
Ugcg
Rbl2
Fut11
Cbx3
Rnmt
Tmem43
Camsap3
Mff
Mki67
Rps3a1
Psma6
Caskin2
Sppl3
Ube2r2
Ptbp2
Ctdsp1
Zbtb44
Smc6
Commd8
Fbxo21
Armcx6
Rbmx
Psat1
Tm9sf3
1500004A13Rik
Aamp
Zfp24
Rpl23a
Spef1
Top2a
Ro60
Ckap5
Pdcl3
Kansl1
Gak
Pdp1
Wbp1l
Clpx
Gtdc1
Psmc1
Kdm2b
Cnr1
Sap18b
Cyth2
Lasp1
Zfp444
Slc49a4
Gtf2h2
Soga3
Hmga1
Eif3f
Ppp2r3d
Glb1
Ptcd1
Rab5a
Nfia
Ska2
Supt4a
Pogk
Slc30a4
Trp53bp2
Rnf227
Nubp2
Ift46
Rps27rt
Zfp362
Msi2
Pex14
Armcx4
Arhgap5
Tnik
Gm50387
Nck2
Sumo1
Gpr22
Cyria
1110004F10Rik
Fnip1
Exosc4
Snrpd1
Slc35a5
Sestd1
Fgd1
Nucks1
Amfr
Sox4
Eif2a
Rnf115
Serp1
Zranb1
Dek
Cct2
Ski
Clcn3
Bap1
Sumf1
Ppp2ca
Fiz1
Cldn34c1
H2az2
Cilk1
Asb3
Psmd4
Mrps30
Tsc22d1
Snx27
Serpini1
Rps6ka6
Smc4
Pttg1ip
Jmy
Crk
Stag2
Rpl17
Sf3b1
Taf11
Birc2
Chaserr
Gm10762
Tpt1
Dcun1d3
Sh3bp5l
Mpdu1
Gnb4
Rbm33
Rpl22
Sptssa
Hrk
Cwc27
Iqsec2
Kcnb1
Hsdl1
Dnajc5
Trim23
Eif4e
Dnttip1
Ccdc85c
Pdcd4
Fam102a
Abr
Imp3
Slc35b2
Rxrb
Pgrmc1
Ppp1r9b
Tmem9
Sh3yl1
Polr2j
Eif3g
Cks1b
Fam53c
Pcdhga10
Dcaf12
Drg1
Morf4l2
Sf3a2
Tbc1d13
Fzr1
Vps37b
Traf6
Cnih4
Cbx5
Etfdh
Wdr26
Vps33a
Nuak1
Ssr3
Marchf6
Ube2d3
Dnal4
Rnf34
Fech
Tbc1d20
Ctnnd1
Rnf11
Hmgb1
Lrrc4b
Dnttip2
Zfp609
Lsm7
Tmem185a
Ppp2r3a
Lmo4
Rbmxl1
Trafd1
Tmem209
Zfp358
Gjc1
Sin3a
Rpl35a
Rps29
Rsbn1
Ppp2r5a
Vps72
Dazap2
Dhx9
Glg1
Zfp868
AC084822.1
Txlng
Elavl3
Cep85l
Ralgps2
Ap3s1
Twnk
Emx2
Tmem33
Anp32e
Rpl30
Nxph1
Tmem19
Jun
Dcun1d1
Ccdc92b
Mkrn1
Eny2
Nmnat2
Arpp19
Fuca1
Rps7
Rab11b
Zfp605
Spcs1
Ift74
Txndc15
Wdr19
Jam2
Lmbrd2
Sec14l1
Mark1
Abhd17b
Trp53inp1
Cenpc1
Jmjd4
Aasdhppt
Reps1
Phf2
Pcnp
Dnajb1
Tmem263
Twsg1
Tmeff1
Abhd8
Atg9a
Irf2bp1
Rbm42
Zfp652
Fbxw2
Natd1
Rps17
Pcdhga9
Rplp0
Lmf2
D430019H16Rik
Golm2
Git1
Abl1
Eapp
Rabggtb
Ubtf
Rpl27a
Eif2b1
Aff4
Ube3a
Fyttd1
Igf1r
Acp1
Eef2
Fam131b
Prkacb
Ext2
Tox4
Nt5c3
Tpt1-ps3
Abtb2
Camsap2
Mtus1
Tax1bp3
Dld
Rabgap1
Mapk6
Impdh2
Rbm7
Plxnb2
Nedd4l
Slain1
Gna12
Fzd3
Rbm10
Zfand3
Parl
Rps5
Eif4ebp2
Sphk2
Msantd3
Bmi1
Pik3r2
Ube2i
Capza2
Vps11
Nsmf
Eif3h
Mcm7
Fam8a1
St6galnac5
Mfap1b
Erh
Agap1
Ctnnbl1
Tmem164
Ttbk2
Grsf1
Rps16
Rpl4
Sqstm1
Ccz1
Crtc1
Ric8b
Pex13
Thap12
Ankrd50
Rpl34
Gm11808
Mgat3
Ndufs7
Zfp148
Rn18s
B4gat1
Ccnt1
Mta2
Mboat2
Efl1
Atmin
Uaca
Lamp2
Tmem237
Rpl38
Rpl26
Lamp1
Ephb1
Phb2
Phc2
Ksr2
Rps8
Ecd
Ier3ip1
Slc35f1
Yeats4
Bzw2
Nol4
Ppm1d
Brd3
Orai2
Ak6
Rpl11
Txndc12
Dcaf7
Alkbh8
Eif2s2
Zbtb2
Fam214b
Bmpr1a
Selenof
Tdg
B4galt5
Isoc1
Slc35e1
Rapgef1
Soga1
Gpr173
Pcyt1a
Tspyl1
Dhx32
Cant1
Hdgfl3
Rp2
Dcaf10
Oxa1l
St8sia1
Daxx
Anapc7
Arfip2
Rab18
Ccdc6
Rnps1
Dyrk1a
Sf3b3
Gde1
Tyw1
Ntan1
Mxd4
Kansl2
Zfp462
Clk3
Dab1
Qrich1
Tex264
Ppp2cb
Schip1
Golph3
D030056L22Rik
Keap1
Wdr45b
Ppp3r1
Trim27
Rpl39
Btf3l4
Rtf2
Vipas39
4933434E20Rik
Mcrs1
Vldlr
Pdgfrb
Chmp7
AI837181
Homer3
Wasf3
Sgpl1
Tnrc18
Tmem132a
Ubl3
Rps12
Tiprl
Ncstn
Ei24
Sh3rf1
Aldh18a1
Ppp1r7
Csk
Spast
Hgsnat
Asnsd1
Akap1
Nacc1
Tm2d2
Prpf18
Grina
Spats2
Polr3k
Ppib
Htatsf1
Epc1
Megf9
Tmed2
Kmt2e
Triobp
Tro
Pnrc2
Rrn3
Pnmal1
Cwc15
Ak3
Nudt21
Gpr161
Aimp1
Apex1
Rpl7
Ddx19a
Herpud1
Rsl24d1
Smox
Tns3
Nkap
Man1b1
S100pbp
Nub1
Ptpn9
Brcc3
Pafah1b2
Ppp1r18
Hes6
Rpl27
Btf3
Eid2b
St8sia2
Cul4a
Il6st
Gnai3
Gpbp1l1
Plppr1
9330159F19Rik
Ttll1
Tada3
Rusc2
Ube4b
Stard7
Tcea1
Cnbp
Snw1
Rtf1
Rps4x
Pdcl
Ndst1
Sgip1
Map2k4
Fut9
Zdhhc17
Fbxo28
Ryk
Scaf11
Unc119b
Mpped2
Rnf139
Uba2
Rhobtb2
Ube2d2a
Prmt5
Atp13a3
Cebpz
Senp7
Tspan18
Snrnp200
Atp6ap2
Cds2
Dok4
Ss18l1
Sdcbp
Aida
Cirbp
Eif4a3
Rack1
Ppp1r8
Vps26b
Rnf182
Ociad1
Rnf220
Cyfip2
Tmem127
Eef1a1
Marchf8
Fbxo45
Eif1
Ncoa6
Lbh
C9orf72
Washc2
Psmc6
Srsf1
Inpp5k
Stk4
Sf3b4
Tomm20
Cacul1
Zc2hc1a
Psme3ip1
Niban2
Zmiz2
Zdbf2
Pi4k2a
Sfr1
Rnf13
Zc3hc1
Chst10
Prpf19
Lhfpl4
Fam20c
Herpud2
Nup155
Slc39a3
Ccm2
Mex3a
Rab40c
Alg11
Zmynd19
Ubr7
Sobp
Ppme1
Acvr1b
Stxbp6
Cct4
Shf
P4ha1
Tatdn2
Tubgcp2
Rtcb
Atp6v1h
Arhgap1
AI597479
Rpl7a
Hsp90ab1
Gabrg2
Hnrnph2
Ttc9c
Rpl24
Pgap1
Rpl15
Stox2
Faxc
Spag7
Saraf
Sh3kbp1
Dag1
Kif21b
Sv2a
Bpnt2
Abi2
Id2
Dhx15
Msh2
9530068E07Rik
Maco1
Acap3
Phgdh
Kdm5b
Ctdnep1
Klhl22
Atp5a1
Taok1
Atp1b2
Fam102b
Ccpg1
Ube2b
Cdk17
Slc25a12
Tesk1
Cacng2
Galnt2
Enox1
Csnk2a1
Brsk1
Cop1
Amot
Leo1
Nid1
Paf1
Hspd1
Tmf1
Jakmip2
Abcf2
Dnajc6
Nlgn3
Vopp1
Susd6
2310022B05Rik
Traf4
Prpf6
Josd1
Trp53i11
Eps15
Tom1l2
Tfdp1
Ppp2r5d
Numa1
Vbp1
Psmc5
Tmem74
Rcn2
Elovl4
Safb
Lemd3
Bex1
Mapk1
Mepce
Taok3
Tlk2
Ctsd
Metap2
Grb2
Senp6
Pak1
Aktip
Pde1a
Sgta
Ndufs3
Max
Serbp1
Cadm4
Plekhg2
Pccb
Atrn
Ppm1a
Tle3
Lcorl
Pisd
Mtmr4
Gatad2a
Pabpc1
Sin3b
Med13
Rpl13
Mrpl3
Psmc4
Tmem151b
Mzt1
Hnrnpul1
Tmem132c
Kctd12
Dgcr2
Ubl4a
Chmp2b
Eif4h
Bcl9l
Fam117b
Dap3
Lrrc41
Reep1
Arih2
Neo1
Xpo5
Bzw1
Strap
Polr2m
Pcdh19
Ikbkg
Arl1
Rsl1d1
Pcm1
Cnot2
Ptdss1
Ensa
Cnih1
Sh2b1
Fam172a
Tceal8
Ergic1
Bcas2
Adgra3
Maged1
Ptpra
Insr
Lrp12
Psmd7
Map1lc3b
Rnf181
Fam91a1
Maea
Scamp1
Gm49336
Foxj2
Sf3a3
Psmb4
Rpl19
Rgma
Rps23
Kras
Micu2
Ccar2
Sephs1
Dennd2a
Agap3
Spred2
Wdr47
Pam
Rtn1
Wapl
Csnk1a1
Ttc3
Snx6
Thtpa
Paics
Wdr59
Desi2
Rdx
Kcnd3
Zfp12
Camta1
Nudt3
Rpl6
Lrrc49
Mtss1
Sox1
Polr2e
Rab35
Ncl
Trps1
Rps6ka5
Cacfd1
Aen
Pelp1
Pcnx3
Usp47
Cdk2ap1
Smpd1
Wnk3
Zfp41
Ppp1r2
Rab21
Cdh4
Inpp4a
Ndufv1
Golga7
Rmnd5a
Slc25a44
Washc5
Sez6l2
Zbtb18
Mtmr6
Nap1l4
Rap2c
Cul4b
Ecpas
Gm15500
Mmp24
Med13l
Kif5c
Smarca1
Bri3bp
Setdb1
Plrg1
Cdc42se2
Tcf20
2510009E07Rik
Spcs2
Supt6
Tax1bp1
Ccng1
Hcfc1
Nars
Txnrd1
Ubap2l
Terf2ip
Fip1l1
Snx2
Zfp536
Psmd14
Tet3
Tub
Rab12
Rpl28
Socs2
Eif2ak1
Stx6
Nyap1
Socs7
Ssr1
Rab5b
Cct8
Ppm1b
Xpo7
Map1s
Lonp1
Smarcb1
Osbpl2
Cops4
Jpt2
Mmgt1
Cstf2t
Tomm70a
Rpl8
Tspan13
Gm10275
Gopc
Fosl2
Jpt1
Slc39a7
Nln
Abhd12
Arfgap2
Bace1
Rps18
Ddx39b
Pak2
Ldb1
Ssrp1
Marcksl1
Trir
Copb2
Mfap3
Taf15
Fam171b
Arf1
St8sia3
Sumo2
Gdap1l1
Hmgn1
Ago1
Dpysl4
Tardbp
Scaf1
Trim33
Cnn3
Rps6
Synrg
Cul3
Rcbtb1
Dnajc18
Adcyap1r1
Wdr33
Ufd1
Lrrc58
Tmem35a
Ddr1
Psip1
Ankrd11
Cdc42ep4
Rbfox2
Syt11
Kat7
Cnot7
Raf1
Fxr2
Extl3
Clstn1
Akap11
Ccser2
Scap
Scn3b
Mras
Arfgef1
Surf4
Sh3glb1
Nbr1
Dpf1
Eef1d
Rassf2
Cxxc5
Tmod2
Dapk1
Peg13
Gabrb3
Anks1b
Brd2
Crkl
Kat6a
Fam168a
Rpsa
Cul1
G3bp2
Fez1
Psmd1
Tpr
Gsk3b
Tnfrsf19
Tnks