Aldh1a1
Gstp1
Pou2f2
Dynlt3
Tubg2
Ccl3
Capn5
Cog7
Clock
Atp1a3
Gpr17
Pim3
Hopx
Riok1
Gad2
Robo4
Necab3
A230056P14Rik
Bnip5
Myo5a
Cdc14b
Tmsb15b2
Lcp2
Ppp1r9a
Ccdc192
Dap
Arhgef3
D030025P21Rik
Khk
Gria1
Naa10
Spg7
Grb14
Fktn
Dynlt2a2
Angptl2
Tank
Afap1l1
St6galnac3
Gm47976
Dagla
Frmpd2
Prepl
Sbds
Gm49759
Tmem42
Pced1a
Dnajc17
Cckbr
Gm43598
Ncln
Gm4419
Zfp967
5730522E02Rik
Col6a3
Morn5
Timp3
Tigar
Epha2
Enoph1
Pnkp
Nol10
Kbtbd11
Hcrtr1
Gm45844
Unk
Snca
Prrg3
Dnm2
Fxyd1
AU020206
Chid1
Nsun5
Nop56
Ehbp1l1
Gm37176
Plcd1
Rassf5
Iqgap2
Mrpl33
Pcdh10
4932438A13Rik
Rab4b
Ccdc189
B3galnt2
Ttll6
3110056K07Rik
Gm45606
4930581F22Rik
A430110L20Rik
Aifm2
Polr3a
4933409K07Rik
Top3b
Eif2ak4
Taf1a
Ncapg2
Gcfc2
Cntln
Sstr3
Icam5
Taf9b
Phactr2
Arhgef10
Grem1
Pclaf
Wdr4
Cdc42bpa
Fras1
9430037G07Rik
Hps3
Fendrr
Ly6e
Ccdc146
Hpf1
Ccl28
Cnga3
Spata24
Cdca7l
Myc
Dmxl1
Cmpk2
Atp13a1
Gm47113
Plekhj1
Gm49883
Slc26a4
Atg16l1
Ptprv
Mgmt
Rasgef1a
Gng3
Ubr4
Cyp2d22
Msh5
Pard3b
Pcnx
Acy1
Rasgrf2
Maoa
Snx11
Zmym6
Arl4c
Bud23
Zfp618
Gm26881
Gm26633
Prdm10
Myorg
Dennd1a
Rbis
Il1rapl1
Gm29650
Fam163a
Tbc1d8
Colgalt2
Thada
Prtn3
Ufsp2
Gm26549
Ssx2ip
Mppe1
Tagln
Rflnb
Mfsd4a
Scd2
Dcakd
Gm17116
Klhl6
Gcn1
Osbpl1a
Ikbkb
Gm37581
Slc1a5
Jak3
Ccna1
Gpr155
Casc1
C4a
Dus2
Svep1
Cbx2
Qsox2
Gm28729
Zfp281
Tbk1
Spr
Rev3l
Tnrc6a
BC024978
Prpf38b
Col27a1
Ninl
Actn4
Synm
P4ha3
Gm45605
Myo1c
Tmem145
Adamts18
Impact
Car5b
2700046G09Rik
Mesp2
Nat10
Car2
Kmt2c
Pole2
BC029722
Dst
Gm10432
Mrps21
Fgf18
Hdac10
Gm48267
Kl
Carmil1
Gm16425
Sparcl1
Dlg2
Acot6
Ern1
Ttll9
H60b
Snx22
Stambpl1
Rab24
Myadm
Ccdc171
Naa60
Hook2
Ablim3
mt-Nd1
Slc9a8
Mgam
Dcdc5
Dtd1
Cfp
Sprtn
Serpinb8
Nrsn1
Acvr1
Gm3510
Wdr49
E430024I08Rik
Mxra7
Stk32c
Tmem144
Focad
Shisa2
Naalad2
Osr1
Gm33699
Klhl21
Gm6548
Snhg4
D5Ertd579e
Atp13a5
Ube2ql1
Pcca
Ssh3
Me1
Vegfb
Ctso
Msx3
Tmem250-ps
E130008D07Rik
Mmut
Tepsin
Leng8
Gm37478
Plxna3
Prrc2a
Nphp3
Wtip
Gm14322
Tex2
Fuca2
Gm7276
Rida
Capn11
Aldoa
Dusp18
Gm15535
Slc26a7
Card9
Dscc1
Galk1
Gm14296
Dlx4
Agk
Gm43154
Rftn1
Znf41-ps
Cnnm1
Aox4
Lime1
Zfp329
Vac14
Myl9
Ankrd16
Gstk1
Sstr1
Mapk8ip3
Nxpe3
Gm11613
Abitram
Gm17259
Herc2
Iyd
Tpi1
Akap12
Lum
Tpmt
2700038G22Rik
Gm42902
E330013P04Rik
Krit1
Map3k2
Rgs4
Arrdc2
Lyve1
Naxd
Efhc1
Rnpep
Fes
Napa
Mcts2
Vstm5
Pole4
Washc4
Gnal
Sox21
Gpn1
Vstm2b
Etv3
1700016K19Rik
Gm14827
Gm12198
Ufm1
4930517J16Rik
Ssc4d
AI593442
C1qtnf2
Opcml
Dclre1c
Vars2
Myb
Ubxn2b
Ppm1m
Cabin1
Jade3
Cyp2a5
Gimap8
S1pr1
Dna2
Tmco4
Grin2c
Fmo1
Snf8
Vill
Apbb1ip
Pkd2
Slc25a24
Slc12a5
Synpo
Slc38a9
Arhgef4
St6galnac6
Dsp
Trmt2a
Rab6b
Vps54
Ebi3
Susd4
Copg2
Fam13a
Heyl
Il2rg
Ttc16
Daw1
Calb2
Erg28
Anapc11
Acox1
Cyp46a1
Radx
Klhl14
Fam149a
Ak7
Flrt1
Ttc13
Lpin2
Adamtsl1
Gm44597
Tpcn2
E2f2
Sgsm2
Zfp334
Cgn
Rmnd1
Gm21781
Tmem150c
Rpl22l1
AC124502.1
Lacc1
Myef2
Cbl
Helq
Sgk3
Gm44846
Auts2
Zfp641
Arntl2
Srrm1
Zswim9
9830166K06Rik
Vps29
Rmc1
Mt3
Rexo2
Filip1l
Wwox
Mapre3
Clspn
Adar
Atp13a4
Neurog1
Cry1
Neil1
Slc39a11
Fancc
Zfp276
Ndufb2
Ddhd1
Polm
Ttll8
Tbc1d19
Pafah2
Plekhn1
Enox2
Tmem135
Ccdc112
Ice1
Grip2
Spata20
Ptprd
Gmppb
Synpr
Klk8
Atp11a
Shisa4
Unc79
Eno3
Nek5
Prrt2
Pola1
Slc4a4
Zfp948
Fbf1
Gja1
Alg14
Gria2
Eya3
Adgb
Phkg1
Bmerb1
Atxn2l
Il3ra
Vps52
Epb41l4b
Cfap61
Gm16701
2310002F09Rik
Rasa2
Rgs9
Pam16
Brd9
Cbln2
Hspa2
Trim9
Cep164
Kcnj8
Tm6sf2
Ttf1
A530058N18Rik
Fbxo27
Zbtb20
B3galt5
Anks6
Eepd1
Gm8188
Ctsz
Cds1
Slc9a4
Ncan
Septin8
Irf3
Zscan22
Cc2d1b
Sncb
Apba1
Ndufa6
Prodh
Gm9916
Tubgcp6
Gm48111
Nvl
Ppp1r32
Niban3
Pdzd11
Rbm43
Sh3pxd2b
Dars
Map11
Ephx2
Capns1
Kcnu1
Pgm2l1
Il1rap
Efcab5
Herc1
Gm16576
Tk1
Ret
Efcab6
Slc47a1
Snap91
Eml5
2610507B11Rik
Actr3b
Htr5a
Dusp5
Metap1d
Hspg2
Rab3c
2210016F16Rik
Kif6
Anapc15
Gnao1
Tpk1
AC109619.1
Spa17
Zfp583
Cpt1b
Taldo1
Ndst2
Timm8b
Mospd2
Kcnq1ot1
Idh3g
Hck
Ndufv3
Slc25a36
Mycbp2
Hspa8
Crocc2
Gm17641
Prdx3
Zfp982
Snap25
Sv2b
Fndc4
Gm50303
Lactb2
Mreg
Cisd3
Ubr1
Utp18
1700034H15Rik
Ltbp2
Utp15
Mipep
Bmpr1b
S100b
Ogfod1
9930104L06Rik
Donson
Bard1
Spef2
Tars2
Slc39a14
Lage3
Gm49125
Rbck1
Lrrk2
Ppp1r14a
Gm42664
1110032F04Rik
Prss23
Armc3
Skiv2l
Gm28438
Grk3
Tgfb1i1
Afg1l
Psmb10
H2-Ab1
Fam98c
Tmprss5
Lonrf3
Vps13c
Ap4e1
4833412K13Rik
Gm12940
Tubgcp3
Dcp2
Stab2
Jakmip3
2610316D01Rik
Il18bp
4930471C04Rik
Mpv17l
Vwa5b2
Fam120c
Gfm1
C1ql3
Il17rb
Edem1
Ryr1
Dot1l
Fbxw9
Spopl
Trabd2b
Cstf2
Sptan1
Gm47573
Ptprn2
Gm28042
Cd44
Mctp1
Plekha1
Dnah9
Grcc10
Pop1
Gm38248
Rprml
mt-Co3
C1galt1
Gm7967
Gm15328
Grk4
Gm11650
Pura
Myl12a
Ankrd27
Mdh1b
Mns1
Bbs7
Chst3
Tcirg1
Gm15506
Gfra4
A930033H14Rik
Spag4
Gm16638
Man1c1
Crh
Shtn1
Mak16
Tmem18
Psd
Smc1a
Babam1
Snrnp70
Catsperd
Cryl1
Srsf3
Etfb
Nubp1
Mndal
Isyna1
A730049H05Rik
Hdc
Meltf
Coro2a
Onecut2
Slc6a4
Slc26a11
Zzef1
Hikeshi
Plch2
Lamc3
Gm37206
Fat3
Polr3gl
Nubpl
Gm14399
Gm37121
Vip
Cacna1b
Kifap3
Tmem14a
Sfswap
Rtbdn
Cd68
Dcun1d2
C230037L18Rik
Nalcn
Ung
Nmrk1
Cfap161
Gm45159
Epb41l2
Grm1
Slc2a4rg-ps
Col4a5
Slc24a4
Zfp72
Bysl
Scd1
Nup205
Hfm1
Ywhah
Cyb561d1
Ppfia2
Mas1
Dzank1
Smarca5-ps
Dip2a
Gm20501
Cspg4
Mpv17
Gm29521
Fkbp3
Slc6a13
Gad1os
Alpk1
Rsu1
Zfp597
Sec24a
Rpl14-ps1
Myo3b
Lhfpl5
Tnfrsf4
Metrn
Adamts10
Ntpcr
Acly
Htr1f
Xpo1
Prpf31
Map6d1
Tprkb
Prxl2a
Slc30a1
Tmem97
Nebl
Lcp1
Ifi203-ps
Lgi4
Gm20621
Tango2
Gm16677
Eef1a1-ps1
Lrrc51
Ldb3
Swi5
Gm16083
Lekr1
C530025M09Rik
Cdt1
Pld2
Zfand1
Aco1
Far1
Bbs5
S100a1
Tbce
Ciapin1
Dhrs1
Atp1b1
4933407L21Rik
Ttn
Doc2g
Gm13830
Palb2
A330041J22Rik
Ky
Gabrb1
Slc16a1
Srr
Serpine1
Tent5a
Qdpr
Hapln1
Lrrc71
Cfap69
Sgcb
Dact2
Ntrk2
Ccdc130
Kcnn3
Gm49678
Gm33533
Khdrbs2
Creb1
Cfap44
Zmynd15
Gm49502
Ttc4
Snhg20
Ulbp1
Stx2
Asrgl1
Dner
H2-Ke6
Atp8b5
Snx19
Slc17a8
Pgls
Ngef
Trdmt1
Slc30a10
Tlcd3a
Triqk
Cyp26b1
Thbs3
Dock6
Herc3
Ptpn7
Fam78b
Spink10
Gm5820
Ttc6
Krt1
Rnf213
Patj
Malat1
Gm43696
Iqank1
Tert
Peak1
Usp36
Fn1
Sod3
Frmd7
1600029O15Rik
Coa3
Adamts15
Gm10817
Ece2
Fabp3
Eaf1
Unc13b
Tonsl
Glt8d1
Fbxo2
Slc35f3
Gm43080
Cyb5b
Ipo4
Cops6
Arap1
Gpc2
Hectd4
Gm37608
Cpsf4
Mlst8
Cpeb2
Lratd1
Lcat
Prob1
Rorb
Pcdha1
Adamts14
Itgb3
Ggnbp1
Cobl
Csf2rb2
Gm48932
Impa2
Sprn
Camk2b
Fbxl2
Ago3
Pmpca
Hlcs
Plekha5
Mirg
Kcns1
Gm10443
Plek
Emilin2
Cacna1h
Fndc1
Ptprm
Pde11a
Hspa12b
Gm37584
Nle1
Tm6sf1
Slc6a7
Fgf1
Hdx
Naf1
Gm20515
Traf3ip1
Vps8
Ptpn20
Dusp3
Hemk1
Hsp90b1
Sod2
Tril
Ogdh
Rexo4
Kri1
Ckmt1
Trmt6
Stac3
Lpp
Dock5
3010001F23Rik
Cfap157
Dennd6b
Flvcr1
Sidt1
Dmtf1
Fam135b
Smyd5
Trmt61a
Faim2
Capn3
Vps41
Sema4f
4632427E13Rik
Fhl1
Bcl9
Bicdl1
4931406C07Rik
Pick1
Aptx
Rbfox3
Slc41a3
Ak4
Gm266
Alg6
Gm49396
Las1l
Pnck
Ndufb4c
Gprin3
Oxsr1
Nhs
Dynlt4
Wdr89
Samhd1
Ggnbp2
Phyh
Stk33
Gm15446
Cpne9
Catip
Atp2b2
Dync1i2
Tinagl1
Cybrd1
5930403N24Rik
Sst
Fstl5
Scn8a
Trap1
AV356131
Sh3gl3
Dnah1
Btaf1
Lilrb4a
Gm20715
Thbs2
Gm47260
Rhcg
Specc1
9630001P10Rik
Dcaf12l1
Gm38372
Stx7
Atp2b3
BC022960
Slc6a11
Gm44321
D130017N08Rik
Mrtfb
Tmem181c-ps
Pcdh11x
Efr3b
Erc2
Col9a3
Uggt1
Gm13241
Lmtk3
Ppp1r12c
Ptpru
BC048403
Emc9
Car11
Cbfa2t3
Slc17a7
Col4a2
Cxcl12
Cntn6
Cntnap5c
Dync2h1
Gm14410
Fer
Hcn3
Crybb3
S100a16
Hibch
Igip
Sec14l3
1700029J07Rik
Ccdc162
Gm15631
Susd5
Mbd6
Stxbp5
Tcerg1l
Cpt1a
Nfx1
Tagln3
Dnah2
Vmn2r87
Hsph1
Ctnnal1
Vav2
4930444P10Rik
Adamtsl3
Prkch
Celf3
Wdr43
Zfp280c
Lrrc4
Atp6v0a2
2900076A07Rik
Togaram2
Stra6
Pip5kl1
Pnldc1
Gm3435
Zfp992
Wbp1
Ttpa
Czib
Sema3b
A2m
Nek8
Hsd11b1
Arsj
Fgf13
Wdr11
Pigg
Pyurf
Pisd-ps1
Osbpl6
Tmem191c
Fahd2a
Dcaf17
Cidea
Agfg2
Elfn1
Smim14
Rab2b
Gng4
Prkca
Rin1
Cltb
Noc3l
Spidr
Phlda1
Rimkla
Prrc2c
Rhbdl1
Zfp40
Atat1
Ipo11
Itsn2
Mgat4c
Gm15706
Slc43a2
Mecr
S100a10
Rai1
Crebzf
Smc5
Babam2
Cfap57
Gm30015
Adarb2
Pkhd1l1
Chadl
Sult4a1
Sv2c
Kmt2d
Glb1l
Cab39l
Tmem143
Mybl2
Serpina3n
Actn2
Klhdc7a
Arglu1
Telo2
Lig1
Cd55
Txnrd2
Slc4a8
Atad5
Ddx51
Lrrc23
Eif2d
Elmo3
Grin2a
Map6
Cycs
Acot7
B230334C09Rik
Wdr38
Dnali1
Plekha6
Sh3bgrl3
Cabp1
Gucy2f
Ttc29
Wfs1
Kcnq3
Stk16
Ercc6
Mrs2
Eefsec
Malt1
Ppip5k1
Emc1
Syde2
Slc38a6
Senp8
Edf1
Tbc1d2
Igfbp5
Hnrnpu
Wdr93
Picalm
Dtymk
Adamts2
Hspa12a
Tspyl2
Amt
Pitpnm1
Mpp4
Npepps
Htt
Vps28
Ralgapa1
Firre
Cpne4
Pfkl
Cmtm5
Tmem214
Cytip
1110002L01Rik
Tmem132b
Ccnc
Cdk18
Ifrd1
Has2
Col6a1
Thpo
Arsb
Il16
Lrp1
Usp15
Myom1
Aebp1
Huwe1
Hus1
Olfm4
Gbf1
Col6a2
Cfap20dc
Anxa3
Sorl1
Far2
AC107792.1
Vwa8
Cyp4f17
6330403L08Rik
Arfgef3
Rgs11
Chml
6430511E19Rik
Mob1a
Kcnj6
Stub1
Hexdc
Ublcp1
Nme9
Myo18b
Myo10
Ssc5d
Col7a1
Ccdc33
Cerkl
Mapk10
P3h3
Pcdha11
Cnn2
Als2cl
Syt9
Ddx17
Fam185a
Mid1
Cbln4
Syne1
Shisa7
Mcm4
2310061I04Rik
Abhd14b
Tctn1
Zswim6
Htr2a
Acaa2
Kcnh1
Crip3
Calb1
Lama3
Gm30371
Slc22a17
Ulk4
Ubap2
5031434O11Rik
Slit3
Cd93
Lgi3
Ocrl
Acsl6
AU021092
1500035N22Rik
Fnip2
5730409E04Rik
Fam184b
Gm37593
Ablim2
Kcnj16
Slc25a37
Rpl10
Col11a2
Frem2
Ptpro
Gm9885
Clstn2
Ank3
Pts
Vegfa
Tubb6
Scnn1a
Egr4
Rgs5
Fbxl21
Celrr
Rreb1
Myh2
Simc1
Ntng2
Dnaja4
Tatdn3
Spata1
Tlcd3b
Mpnd
Gm49601
Katnal2
6530402F18Rik
Grik2
Pcdha11
Myo5b
Tmed8
A730017L22Rik
Impdh1
Rnd3
Kash5
Atp2c1
Zfp932
9030407P20Rik
Them4
Stxbp2
Adcy2
Raph1
Trappc8
Prxl2b
Prpf39
Gm38104
Gm43041
BC064078
Cd2ap
Ddah1
Dclk1
Npas4
Gm50253
Ppfibp1
Amd1
Lxn
Txnrd3
Slc8a2
Gm17322
Sbno2
Cspp1
Coq3
Cntn1
Rsad1
Fryl
Gamt
Pdzd2
Tyms
Col13a1
Dennd4a
Ctps2
Trpm2
Bmper
Nek1
Angel1
Tmem232
Frrs1
Zc3h7a
Fat1
Spon1
Tmem44
Gm42853
Gm38190
Tomm34
Ogt
1700087I21Rik
Mcm5
Tmem80
Grik1
Gm9801
Adam15
Fam184a
Ubxn11
Ptx3
Chrna7
Ap5z1
Smarcd3
Gm34354
Zfp523
Stx16
Hspa4
Rgs2
Nbas
Dgkq
2700029L08Rik
Sstr4
Ttc21a
Dock1
Gja4
Chrm2
4930578M01Rik
Nudt2
Rap1gap
Taf10
Brca2
Pcdha5
Mthfsd
Bmp3
Ikbke
9430038I01Rik
Nbeal2
Sgsh
Rgcc
Gm9866
Gm49066
Hsf2bp
Polr3e
Scrib
Dync1i1
Gda
Atic
Acyp1
Crhr1
Nnmt
Nid2
Mylk
Col19a1
Bend6
Gm40841
Fbln2
Exoc1
Acad9
Cpne2
Rpgrip1
Lpcat4
Kcnq4
Sirt7
Prss35
Nrg3
Sh3d19
Rrs1
Catsperg1
Pum3
Cog5
Kcns2
Pakap
Dusp19
Ank2
Hspa5
Adgrg6
Bcl2l13
Arhgef1
Dnm3
Gja3
Xbp1
Gstz1
Shfl
Fggy
Zfp317
Gpaa1
Lyrm7
Wnt9b
Dnajc15
Kmt2b
Miat
Mrpl23
Kif9
Cep63
Cpne5
Trpc7
Aldh1b1
Pgghg
6530403H02Rik
Styk1
Gm19410
Zfp57
Zim1
Oprd1
Shd
Coro7
Igf2
Pex6
Cdk5r2
Grem2
Myo9b
Zmynd10
2600014E21Rik
Lss
Gm35835
Ubc
Stag3
Vwa1
Eng
Myo19
Chuk
Adpgk
Lrrc43
A230057D06Rik
Dnase1l2
Cav1
Cadps2
Tnfrsf22
BC024139
Atp8a1
Dtnb
Mat2a
Zgpat
Shcbp1l
Serpinf1
Zfp469
Cfap100
Srgap1
Zcwpw1
Klc2
Supt3
Pcdh15
Fra10ac1
Zkscan2
Armh1
Garnl3
Gpcpd1
Disp2
Nudt8
Fkbp5
Adra1a
Gramd1c
Iws1
Nagk
Arhgef28
4833422C13Rik
Uhmk1
Gm32717
Ptp4a3
Oxct1
Hes5
Fbn1
Ltv1
Arc
Syt2
Mfap3l
Scn2b
Cyb5rl
Ccdc85a
Gm42851
Nin
Panct2
Dab2
Cacna1i
3830406C13Rik
Gm49542
Agrn
Rbms3
Eme2
Trank1
Gm49284
Slc22a6
Pus7
Ctnna2
Adcy8
Fam111a
Ccdc180
Eea1
Atg16l2
Mrc1
Actl6b
B230206I08Rik
Ccdc134
Vcan
Son
Ntsr1
Astn1
Actg1
Gm37226
Ggt1
Mink1
Flnb
Wsb1
Snx5
Wnt4
Slc37a2
Ccn3
Cacna1a
Zmat1
Mettl1
Inpp5j
Thsd7b
Pprc1
Pdcd11
Nsf
Lman2l
Ccdc124
Riox2
Mycbpap
Rgs22
Myof
Bbip1
Rbm28
AW551984
Lor
Slc39a2
Kifc2
Unc5c
Cfap52
Caskin1
Cpne7
Gstm6
9330162G02Rik
Rasgrp2
Padi2
Neb
Mcm2
Npr2
Plec
Slc9b2
Ankrd52
Kcnip2
Porcn
Zdhhc15
Gm10010
4932441J04Rik
H2aj
Mpi
Nisch
Ednrb
Tmem25
9030025P20Rik
Gm43305
Srrm2
Fancg
Flna
A330102I10Rik
Cacna1d
Gm44560
Lztr1
Arhgap26
Pex5l
P2rx4
Acss2
Gm4724
Gm6710
Gm10575
Pfkm
Rtel1
Gm42878
Dph6
P4ha2
Cd180
Dnah12
Aacs
Mars1
Pde2a
Rnf112
Nktr
Klhl35
Jag2
Gria3
Cdh6
Cyp4x1
Heatr1
Ptprz1
Kcnf1
Grin1
Rogdi
Slc9a9
Phf24
Adamts20
Cntnap5b
Tle2
Rap1gds1
Galnt18
Cep41
Gm16701
Ptpre
Stum
Sema4a
1700001L19Rik
Slc22a8
Gatm
Fbn2
Chga
Gm2415
Adam1a
Flot1
Spg11
Fads6
Slc14a1
Pxdn
Ahr
Col6a6
Dmxl2
Gpd1
Esr1
Tppp
Drp2
Dkkl1
Celf4
Phkb
Snx32
4933439C10Rik
Slc25a18
2810032G03Rik
Gm47033
Aars2
Prune2
Stx1a
mt-Co1
Acsl5
Coa4
Hivep2
Mrps25
Nwd1
Rtn4ip1
Gm13563
Adra2a
Gm14434
Tsnaxip1
Tacr1
Gm9954
C4b
Guf1
Rgl2
Kptn
Uqcc2
Cntnap3
Syk
Abca17
Zfr2
Egr3
Nav2
Dysf
Gm9936
Tnr
Unc80
Rrbp1
Phykpl
Erdr1
Trim68
Crocc
Tmem132e
Iqca
Ptpn5
mt-Cytb
Abcc5
Tbc1d5
F730043M19Rik
Fhl2
Eya2
Dnajc13
Etnk1
Piezo1
Exo1
Taz
Tkfc
Odc1
Eef1a2
Plp1
Gpr37l1
Gm32005
Bphl
Srf
Prkg1
Gm10419
Dnah10
Mcm3
2900026A02Rik
Cpne6
Dynll1
Begain
Syn2
Vcl
Klf10
Gramd2
Mical1
Fam163b
Tppp3
Bgn
Gm2446
Grin2d
Hjurp
Marchf1
Rnasel
Tbc1d32
Pcyt2
Ift172
Gm20605
Greb1l
Gdpd2
Uros
Rrp12
Plxna4
Acsl4
Zfp991
Hbq1b
Sptbn4
Pcdha12
Pla2g6
Adam12
Sfxn5
Fyco1
Zfhx2
Hells
Srsf5
Rsrp1
Frmpd4
Wipf3
Parm1
Slc2a6
Dlec1
Cdc6
Myh14
Col5a1
Tra2a
Ap3b2
Josd2
Heatr5a
Pla2g3
Per2
Dnah6
Serp2
Rgs6
Snapc4
Dpp10
Ccne2
Srebf2
Anxa6
Gm10222
Slc9a2
Cad
Crym
Kcnt2
Abca7
Exd1
Adamts9
Dgka
Dnah5
Adam11
Col25a1
Dhcr24
Nav1
Nkain2
Ydjc
Gm47283
Lsamp
Hnrnpa2b1
Rfx5
Lama2
Szt2
Hydin
Sntg1
Zcchc7
Ryr2
Cd46
Eml6
Ccdc159
Cntnap5a
Chchd6
Gpr26
Mdn1
Spag17
Sfi1
Echdc1
Fuz
Mapk15
Ccdc153
Radil
Akr1c19
Rasal1
Syn1
Agtpbp1
Sh3glb2
Idh1
Slc24a2
Uggt2
Lingo2
Dmpk
Phka2
Atp2b4
Atpsckmt
Tmem63c
Pak3
Csmd2
Xylt1
Cntn4
Ccdc187
Col18a1
Wdr17
Plxnc1
Prpf40b
9330102E08Rik
Vps13a
Erbb4
Vti1a
mt-Nd4
Pcyt1b
Rapgef3
Tafa3
Akap13
Myo16
Atrnl1
Wdr75
Vxn
Nabp1
Snhg14
Smoc2
H2-M5
Hps1
Acan
Epha10
Myo6
Reps2
mt-Nd5
Gm10605
Epha8
Bcl6b
Mroh1
Gfap
Nsun7
Cav2
Slc16a6
Nfya
Insig1
Ccbe1
Ttc14
Epha6
Prkcg
Gm6145
Adam19
Ankrd29
Khdrbs3
Dhcr7
Sqle
Dcc
Dnah7b
Cfap54
Slc7a14
Anapc5
Parp8
Irak1
Frmpd1
Pla2g4b
Plekhb1
Gls
Shc2
Atp6v1g2
Ccdc39
Cacna1g
Samd12
Dlc1
L1cam
Pigq
Sdk1
Galntl6
Col11a1
Ddhd2
Syn3
Actb
Acaa1a
Prkdc
Atp4a
Mtx3
Utp20
Il18
A330076H08Rik
Grin3a
Zfp950
Snd1
Tnxb
Prnd
Col6a5
Iqsec3
Sptlc2
Phf20l1
Itga4
Mmab
Acat2
Rfc2
Dctd
Nrgn
Grm5
Fdft1
Stard4
Cyp51
L3mbtl1
Aqp4
Cadps
Rimbp2
Uhrf1
Kcp
Fmnl1
Tspan17
Plcb3
Itgbl1
Slc16a7
Dnah7c
Tspoap1
Aldh9a1
Gm28439
Dnai4
Haghl
Nnt
Zdhhc23
A230077H06Rik
Stat2
Kcng1
Lca5
Cacna1e
Ptprk
Inf2
Ophn1
Pfas
Cdk10
A830036E02Rik
Gm1043
Ntsr2
Zfp692
Rimklb
Pmvk
Gm29216
Gm29084
Cdkl2
Shank1
Acsbg1
Prkn
Dgkb
Pclo
Prokr2
Slc25a1
Hsd17b7
Fabp7
Slc38a5
Carmil3
Pcnx2
Dzip1
Osgep
Csf2ra
Stk32b
Matk
Faah
Trpm3
Aldh7a1
Apln
Gm35082
Rhoc
Sema3e
Clmn
Csmd3
Wdr1
Ptprn
Wdfy1
Slc18a2
Bcan
Slfn9
Colgalt1
Nsdhl
Sc5d
Prrt1
Rit2
Tln2
Tnc
Otof
Meg3
Nell1
Kndc1
Agap2
Arhgef25
Srsf7
Slc20a1
Ppfia4
Slc4a3
Dgkh
Tm7sf2
Exoc4
Ankrd24
Idi1
Top1mt
Cfap65
Ryr3
Anxa4
Izumo4
Unc13a
Hmgcr
Man2c1
Lrrc45
Mvk
Fah
Stmn4
Nrbp2
Tmem181b-ps
Hmgcs1
Atp11b
Calr
Tenm2
Csmd1
Mvd
Col15a1
Unc13c
Spp1
Ppm1j
Ldlr
Lrp1b
Dock9
Sulf2
Snhg11
Fdps
Col16a1
Scn9a
Grm7
Dnah3
Gm13456
Msmo1
Pfkp
Ahnak2
mt-Atp6
Mrpl48-ps
Rps13-ps1