R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GO.db_3.19.1                KEGGREST_1.44.1            
 [3] org.Mm.eg.db_3.19.1         AnnotationDbi_1.66.0       
 [5] WGCNA_1.73                  fastcluster_1.2.6          
 [7] dynamicTreeCut_1.63-1       gplots_3.2.0               
 [9] RUVSeq_1.38.0               EDASeq_2.38.0              
[11] ShortRead_1.62.0            GenomicAlignments_1.40.0   
[13] SummarizedExperiment_1.34.0 MatrixGenerics_1.16.0      
[15] matrixStats_1.4.1           Rsamtools_2.20.0           
[17] Biostrings_2.72.1           XVector_0.44.0             
[19] BiocParallel_1.38.0         Biobase_2.64.0             
[21] edgeR_4.2.1                 limma_3.60.6               
[23] dplyr_1.1.4                 Glimma_2.14.0              
[25] rtracklayer_1.64.0          GenomicRanges_1.56.1       
[27] GenomeInfoDb_1.40.1         IRanges_2.38.1             
[29] S4Vectors_0.42.1            BiocGenerics_0.50.0        
[31] tximport_1.32.0            

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.16.0       jsonlite_1.8.9         
  [4] magrittr_2.0.3          GenomicFeatures_1.56.0  rmarkdown_2.28         
  [7] BiocIO_1.14.0           zlibbioc_1.50.0         vctrs_0.6.5            
 [10] memoise_2.0.1           RCurl_1.98-1.16         base64enc_0.1-3        
 [13] htmltools_0.5.8.1       S4Arrays_1.4.1          progress_1.2.3         
 [16] curl_5.2.3              Formula_1.2-5           SparseArray_1.4.8      
 [19] KernSmooth_2.23-24      htmlwidgets_1.6.4       httr2_1.0.5            
 [22] impute_1.78.0           cachem_1.1.0            lifecycle_1.0.4        
 [25] iterators_1.0.14        pkgconfig_2.0.3         Matrix_1.7-0           
 [28] R6_2.5.1                fastmap_1.2.0           GenomeInfoDbData_1.2.12
 [31] digest_0.6.37           colorspace_2.1-1        DESeq2_1.44.0          
 [34] Hmisc_5.2-2             RSQLite_2.3.7           hwriter_1.3.2.1        
 [37] filelock_1.0.3          fansi_1.0.6             httr_1.4.7             
 [40] abind_1.4-8             compiler_4.4.1          withr_3.0.1            
 [43] bit64_4.5.2             doParallel_1.0.17       backports_1.5.0        
 [46] htmlTable_2.4.3         DBI_1.2.3               R.utils_2.12.3         
 [49] biomaRt_2.60.1          MASS_7.3-60.2           rappdirs_0.3.3         
 [52] DelayedArray_0.30.1     rjson_0.2.23            gtools_3.9.5           
 [55] caTools_1.18.3          tools_4.4.1             foreign_0.8-86         
 [58] nnet_7.3-19             R.oo_1.26.0             glue_1.8.0             
 [61] restfulr_0.0.15         grid_4.4.1              checkmate_2.3.2        
 [64] cluster_2.1.6           generics_0.1.3          gtable_0.3.5           
 [67] tzdb_0.4.0              preprocessCore_1.66.0   R.methodsS3_1.8.2      
 [70] data.table_1.16.0       hms_1.1.3               xml2_1.3.6             
 [73] utf8_1.2.4              foreach_1.5.2           pillar_1.9.0           
 [76] stringr_1.5.1           vroom_1.6.5             splines_4.4.1          
 [79] BiocFileCache_2.12.0    lattice_0.22-6          aroma.light_3.34.0     
 [82] survival_3.6-4          bit_4.5.0               deldir_2.0-4           
 [85] tidyselect_1.2.1        locfit_1.5-9.10         knitr_1.48             
 [88] gridExtra_2.3           xfun_0.48               statmod_1.5.0          
 [91] stringi_1.8.4           UCSC.utils_1.0.0        yaml_2.3.10            
 [94] evaluate_1.0.0          codetools_0.2-20        interp_1.1-6           
 [97] tibble_3.2.1            cli_3.6.3               rpart_4.1.23           
[100] munsell_0.5.1           Rcpp_1.0.13             dbplyr_2.5.0           
[103] png_0.1-8               XML_3.99-0.17           parallel_4.4.1         
[106] readr_2.1.5             ggplot2_3.5.1           blob_1.2.4             
[109] prettyunits_1.2.0       latticeExtra_0.6-30     jpeg_0.1-10            
[112] bitops_1.0-9            pwalign_1.0.0           scales_1.3.0           
[115] crayon_1.5.3            rlang_1.1.4            
